1000	LEROY	PAUL	PRESIDENT	\N	1987-10-25	55005.5	\N	1\r\n
1100	DELPIERRE	DOROTHEE	SECRETAIRE	1000	1987-10-25	12351.24	\N	1\r\n
1101	DUMONT	LOUIS	VENDEUR	1300	1987-10-25	9047.9	0	1\r\n
1102	MINET	MARC	VENDEUR	1300	1987-10-25	8085.81	17230	1\r\n
1104	NYS	ETIENNE	TECHNICIEN	1200	1987-10-25	12342.23	\N	1\r\n
1105	DENIMAL	JEROME	COMPTABLE	1600	1987-10-25	15746.57	\N	1\r\n
1200	LEMAIRE	GUY	DIRECTEUR	1000	1987-03-11	36303.63	\N	2\r\n
1201	MARTIN	JEAN	TECHNICIEN	1200	1987-06-25	11235.12	\N	2\r\n
1202	DUPONT	JACQUES	TECHNICIEN	1200	1988-10-30	10313.03	\N	2\r\n
1300	LENOIR	GERARD	DIRECTEUR	1000	1987-04-02	31353.14	13071	3\r\n
1301	GERARD	ROBERT	VENDEUR	1300	1999-04-16	7694.77	12430	3\r\n
1303	MASURE	EMILE	TECHNICIEN	1200	1988-06-17	10451.05	\N	3\r\n
1500	DUPONT	JEAN	DIRECTEUR	1000	1987-10-23	28434.84	\N	5\r\n
1501	DUPIRE	PIERRE	ANALYSTE	1500	1984-10-24	23102.31	\N	5\r\n
1502	DURAND	BERNARD	PROGRAMMEUR	1500	1987-07-30	13201.32	\N	5\r\n
1503	DELNATTE	LUC	PUPITREUR	1500	1999-01-15	8801.01	\N	5\r\n
1600	LAVARE	PAUL	DIRECTEUR	1000	1991-12-31	31238.12	\N	6\r\n
1601	CARON	ALAIN	COMPTABLE	1600	1985-09-16	33003.3	\N	6\r\n
1602	DUBOIS	JULES	VENDEUR	1300	1990-12-20	9520.95	35535	6\r\n
1603	MOREL	ROBERT	COMPTABLE	1600	1985-07-18	33003.3	\N	6\r\n
1604	HAVET	ALAIN	VENDEUR	1300	1991-01-01	9388.94	33415	6\r\n
1605	RICHARD	JULES	COMPTABLE	1600	1985-10-22	33503.35	\N	5\r\n
1615	DUPREZ	JEAN	BALAYEUR	1000	1998-10-22	6000.6	\N	5\r\n